name: GemBuilder-python_saas_Automation
description: test random description
version: 0.0.1
author: abhisheks+e2etests@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: gembuilderpythonsaasautomation
  parentArtefactID: abhishekse2etestsprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-08-14 04:38:04'
pipelines:
  pipelines/Automation-python-GB:
    name: Automation-python-GB
    description: automation workflow
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-08-14 04:39:31'
    datasets:
      inputs:
      - datasets/GB-TestDataset
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/GB-TestDataset:
    name: GB-TestDataset
    description: ''
    author: abhisheks+e2etests@prophecy.io
    createdAt: '2025-08-14 04:42:54'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 65
        datasetType: File
        description: ''
        author: abhisheks+e2etests@prophecy.io
        createdAt: '2025-08-14 04:42:54'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/CustomGem:
      name: CustomGem
      category: CustomType
      subCategory: ''
      description: null
      author: abhisheks+e2etests@prophecy.io
      mode: batch
      files:
      - abhishekse2etestsprophecyioteam_gembuilderpythonsaasautomation/gems/CustomGem.py
      gemType: ComponentGem
      dependencies: []
      createdAt: '2025-08-14 04:40:25'
  dependencies: null
functions:
  author: null
  createdAt: '2025-08-14 04:39:31'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-08-14T04:39:31.83493Z'
  name: plibMaven
  version: 8.10.1
  id: '952725386'
  createdAt: '2025-08-14T04:39:31.83493Z'
  type: plibMaven
- modifiedAt: '2025-08-14T04:39:31.83493Z'
  name: plibPypi
  version: 1.9.49
  id: '300375737'
  createdAt: '2025-08-14T04:39:31.83493Z'
  type: plibPypi
projectDependencies:
  '4':
    projectUID: 4
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/XIUGo8J6_team_2/XIUGo8J6_project_4.git&subPath=
    version: 0.2.46
    isDefault: true
    author: null
    createdAt: '2025-08-14 04:37:35'
  '5':
    projectUID: 5
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/XIUGo8J6_team_2/XIUGo8J6_project_5.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-08-14 04:37:35'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
