name: GemBuilder-python_saas_Automation
description: test random description
version: 0.0.1
author: abhisheks+e2etests@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: gembuilderpythonsaasautomation
  parentArtefactID: automationtestincrementalonlivy
  buildSystem: wheel
  author: null
  createdAt: '2025-08-22 06:17:26'
pipelines:
  pipelines/Automation-python-GB:
    name: Automation-python-GB
    description: automation workflow
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-08-22 06:18:55'
    datasets:
      inputs:
      - datasets/GB-TestDataset
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/GB-TestDataset:
    name: GB-TestDataset
    description: ''
    author: abhisheks+e2etests@prophecy.io
    createdAt: '2025-08-22 06:21:59'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 65
        datasetType: File
        description: ''
        author: abhisheks+e2etests@prophecy.io
        createdAt: '2025-08-22 06:21:59'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/CustomGem:
      name: CustomGem
      category: CustomType
      subCategory: ''
      description: null
      author: abhisheks+e2etests@prophecy.io
      mode: batch
      files:
      - automationtestincrementalonlivy_gembuilderpythonsaasautomation/gems/CustomGem.py
      gemType: ComponentGem
      dependencies: []
      createdAt: '2025-08-22 06:19:44'
  dependencies: null
functions:
  author: null
  createdAt: '2025-08-22 06:18:55'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-08-22T06:18:55.970098Z'
  name: plibMaven
  version: 8.12.0
  id: '2013586648'
  createdAt: '2025-08-22T06:18:55.970098Z'
  type: plibMaven
- modifiedAt: '2025-08-22T06:18:55.970098Z'
  name: plibPypi
  version: 2.1.3
  id: '2019293294'
  createdAt: '2025-08-22T06:18:55.970098Z'
  type: plibPypi
projectDependencies:
  '5':
    projectUID: 5
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/XIUGo8J6_team_2/XIUGo8J6_project_5.git&subPath=
    version: 0.0.10
    isDefault: true
    author: null
    createdAt: '2025-08-22 06:16:50'
  '4':
    projectUID: 4
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/XIUGo8J6_team_2/XIUGo8J6_project_4.git&subPath=
    version: 0.2.48
    isDefault: true
    author: null
    createdAt: '2025-08-22 06:16:50'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
projectConfigurations: {}
