name: GemBuilder-python_saas_Automation
description: test random description
version: 0.0.1
author: abhisheks+e2etests@prophecy.io
language: python
buildSystem: ''
buildSystemDetails:
  artefactID: gembuilderpythonsaasautomation
  parentArtefactID: abhishekse2etestsprophecyioteam
  buildSystem: wheel
  author: null
  createdAt: '2025-04-30 05:01:19'
pipelines:
  pipelines/Automation-python-GB:
    name: Automation-python-GB
    description: automation workflow
    author: abhisheks+e2etests@prophecy.io
    mode: batch
    artefactID: ''
    language: python
    createdAt: '2025-04-30 05:02:39'
    datasets:
      inputs:
      - datasets/GB-TestDataset
      outputs: []
    subgraphs: []
    dependencies: {}
datasets:
  datasets/GB-TestDataset:
    name: GB-TestDataset
    description: ''
    author: abhisheks+e2etests@prophecy.io
    createdAt: '2025-04-30 05:05:55'
    mode: batch
    physicalDatasets:
      dev:
        fabricId: 65
        datasetType: File
        description: ''
        author: abhisheks+e2etests@prophecy.io
        createdAt: '2025-04-30 05:05:55'
templates: {}
jobs: {}
gemContainer:
  languageVersion: '3.10'
  gemLibsVersion: 1.3.4.0
  gems:
    gems/CustomGem:
      name: CustomGem
      category: CustomType
      subCategory: ''
      description: null
      author: abhisheks+e2etests@prophecy.io
      mode: batch
      files:
      - abhishekse2etestsprophecyioteam_gembuilderpythonsaasautomation/gems/CustomGem.py
      gemType: ComponentGem
      dependencies: []
      createdAt: '2025-04-30 05:03:30'
  dependencies: null
functions:
  author: null
  createdAt: '2025-04-30 05:02:39'
  udfs: {}
  udafs: {}
  expressions: {}
  airflowFunctions: {}
  businessRules: {}
subgraphs: {}
sqlModels: {}
sqlSnapshots: {}
sqlTests: {}
sqlMacros: {}
sqlSeeds: {}
sqlSources: {}
sqlUnreferencedSources: {}
sqlPipeline: null
dependencies:
- modifiedAt: '2025-04-30T05:02:39.444344Z'
  name: plibMaven
  version: 8.8.2
  id: '948637376'
  createdAt: '2025-04-30T05:02:39.444344Z'
  type: plibMaven
- modifiedAt: '2025-04-30T05:02:39.444344Z'
  name: plibPypi
  version: 1.9.36
  id: '1815288869'
  createdAt: '2025-04-30T05:02:39.444344Z'
  type: plibPypi
projectDependencies:
  '5':
    projectUID: 5
    projectName: ProphecyWarehousePython
    repositoryPath: gitUri=http://gitserver:3000/XIUGo8J6_team_2/XIUGo8J6_project_5.git&subPath=
    version: 0.0.8
    isDefault: true
    author: null
    createdAt: '2025-04-30 05:00:54'
  '4':
    projectUID: 4
    projectName: ProphecySparkBasicsPython
    repositoryPath: gitUri=http://gitserver:3000/XIUGo8J6_team_2/XIUGo8J6_project_4.git&subPath=
    version: 0.2.41
    isDefault: true
    author: null
    createdAt: '2025-04-30 05:00:54'
flags:
  shouldAddDefaultDependenciesIfAbsent: true
pipelineConfigurations: {}
